@charset "utf-8";
/* CSS Document */

/*#knowledge .modal-body .form-group {
    position: relative;
    float: left;
    width: 100%;
}
*/
/*.help-block{
    position: absolute;
    background: #fff;
    font-family: 'Roboto Light', 'Roboto';
    font-weight: 200;
    font-style: normal;
    font-size: 12px !important;
    margin-top: 4px !important;
    width: 100%;
    top: 35px;	
}

.has-error .form-control {
    border-bottom: 2px solid #a94442 !important;
}

.has-success .form-control {
    border-bottom: 2px solid #3AC729 !important;
}*/

/* validation style */

.help-block{
    position: absolute;
}

.mandatory {
    color: #ed1c24;
}

.validateContainer {
	
}

.validateField {
	position: relative;
    width: 100%;	
}

.validateField input{
	position: relative;
}

.validateField.has-error .form-control {
	/*border: 1px solid #e7e7e7;
    border-bottom: 1px solid #ed1c24!important;*/
    box-shadow: none !important;	
}

.validateField.has-success .form-control {
	/*border: 1px solid #e7e7e7;
    border-bottom: 1px solid #17A007 !important;	*/
    box-shadow: none !important;	
}

.validateField.has-error .uploadWork {
    border-bottom: 2px solid #a94442 !important;
}

.validateField.has-success .uploadWork {
    border-bottom: 2px solid #17A007 !important;
}


.validateProfilePhoto.has-error {
    border-bottom: 2px solid #a94442 !important;
}

.validateProfilePhoto.has-success {
    border-bottom: 2px solid #17A007 !important;
}


.validateKeyNoteField.has-error .uploadFile, .validateKeyNoteField.has-error .uploadKeynoteVideoShow {
    border-bottom: 2px solid #a94442 !important;
}

.validateKeyNoteField.has-success .uploadFile, .validateKeyNoteField.has-success .uploadKeynoteVideoShow {
    border-bottom: 2px solid #17A007 !important;
}

.validateField.has-error .help-block {
    color: #ed1c24 !important;
    padding-left: 0px;
}

.validateField.has-success .help-block {
	color: #3AC729 !important;
}

.fileUploadError, .fileSizeError, .fileMandatory {
    bottom: -23px !important;
}

.validateField label.error {
    color: #ed1c24 !important;
    position: absolute;
    font-size: 12px;
}

.myprofile-container .validateKeyNoteField .fileUploadError,
.myprofile-container .validateKeyNoteField .fileSizeError,
.myprofile-container .validateKeyNoteField .fileMandatory {
    bottom: -3px !important;
}

/*.validateField .help-block{
    position: absolute;
    background: #fff;
    font-family: 'Roboto Light', 'Roboto';
    font-weight: 200;
    font-style: normal;
    font-size: 12px !important;
    margin-top: 3px !important;
    width: 100%;
    top: 35px;
    height: 20px;
    z-index: 99;		
}*/

.validateField .help-block {
    position: absolute;
    background: none;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 12px !important;
    width: 100%;
    bottom: -26px;
    height: 20px;
    z-index: 99;
    margin-bottom: 0;
    line-height: 1.42857143;
    text-align: left;
    line-height: 9px;
    left: 0;
    padding-left: 0px;
}

.validateField-xl .help-block{
    top: 46px;
}

.validateField > label {
    margin-bottom: 0px;
}

.checkValidationBtn {

}



/******** char count css ********/
/*.charCountSpan {
    float: right;
    position: absolute;
    right: 0;
    font-family: 'Roboto Light', 'Roboto';
    font-weight: 200;
    font-style: normal;
    font-size: 12px !important;
    top: 39px;
    color: #939393;
}*/
.charCountSpan {
   /* position: relative;
    right: 0;
    font-family: 'Roboto Light', 'Roboto';
    font-weight: 200;
    font-style: normal;
    font-size: 12px !important;
    color: #939393;
    text-align: right;
    width: 100%;
    display: block;
    margin-top: 4px;*/
	
    position: absolute;
    right: 0;
    font-family: 'Roboto Light', 'Roboto';
    font-weight: 200;
    font-style: normal;
    font-size: 12px !important;
    color: #939393;
    text-align: right;
    width: 100%;
    display: block;
    margin-top: 4px;
    bottom: 0;	
    line-height: 1.42857143;
    z-index: 9;	
}

.inputHiddenSpan {
    font-family: 'Roboto Light', 'Roboto';
    font-weight: 200;
    font-style: normal;
    font-size: 12px;
    color: #6E6E6E;
    display: block;
    margin-top: 4px;
	visibility: hidden;
    line-height: 1.42857143;	
}

.panelDisable {
    pointer-events: none;
    /*opacity: 0.5;*/	
}

.panelDisable .panel-title{
	opacity: 0.3;
}