@charset "utf-8";
/* CSS Document */

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
a {
	transition: all 0.5s;
}
a:hover {
	text-decoration: none;
	outline: none;
}
a:focus {
	outline: none;
	text-decoration: none;
	outline-offset: inherit;
}
.dropdown-menu p > a{
	color:#cf2132;
}
/*font-family: 'Montserrat', sans-serif;
font-family: 'Nunito Sans', sans-serif;*/

body { font-family: 'Nunito Sans', sans-serif; font-size:16px;}

.topHeader { border-top:#00679a}
.topHeader .navbar-default { background:none; border:none; margin:0; }
.topHeader .navbar-brand { height:inherit;}
.topHeader  ul.topMenu { margin-top:28px; float:right;}
.topHeader  ul.topMenu li { float:left; margin-left:20px;}
.topHeader  ul.topMenu li a {     color: #ee171e;
    padding: /*10px 15px*/ 0;
    font-weight: 600;
    font-size: 15px;
    border: #ee171e solid 1px;}
.topHeader ul.topMenu li a .fa { background:#ee171e; color:#fff; padding:10px 12px;}
.topHeader ul.topMenu li a span { display:inline-block;     padding: 0 12px;}
.topHeader ul.topMenu li a:hover{ background:#ee171e; color:#fff;}

.homeBanner { position:relative;}
.mainNav { margin:0; border-radius:0;  background:rgba(0,0,0,0.2); box-shadow: inset 0px -1px 0px 0px rgba(255,255,255,0.2); border:none; position:absolute; z-index:999; width:100%;}
.mainNav .navbar-brand { height:inherit;}
.mainNav .navbar-nav > li { border-right:#838383 solid 1px;}
.mainNav .navbar-nav > li:last-child { border-right:none;}
.mainNav .navbar-nav > li > a { color:#fff; font-size:16px; font-family: 'Montserrat', sans-serif; font-weight:500; padding:18px 25px;}
.mainNav .navbar-nav > li > a:hover, .mainNav .navbar-nav > li > a:focus { color:#fff; background: #ee171e;}

.mainNav .navbar-nav > .active > a, .mainNav .navbar-nav > .active > a:hover, .mainNav .navbar-nav > .active > a:focus{color:#fff; background: #ee171e;}


.mainNav .navbar-nav > .open > a, .mainNav .navbar-nav > .open > a:hover, .mainNav .navbar-nav > .open > a:focus {color:#fff; background: #ee171e;}


.dropdown-content{
	 
/*  position:static;
  background-color: #F7171B;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;*/
}
.column {
  float: left;
  padding: 6px;	
	width: 350px;
}

.column a {
  float: none;
  padding:10px 15px;
  text-decoration: none;
 display:inline-block;
  text-align: left;
  color:#191919; 
  font-size:14px;
  font-family: 'Montserrat', sans-serif; font-weight:500;
}

.column a:hover {
  background-color: #ddd;
}
/*.big-column {
  float: left;
  width: 30.33%;
  padding: 6px;	
}

.big-column a {
  float: none;
  padding:10px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
  color:#191919; 
  font-size:14px;
  font-family: 'Montserrat', sans-serif; font-weight:500;
}

.big-column a:hover {
  background-color: #ddd;
}*/

.breadcrumb{
	background:none;
}
.homeBanner .fill {
    width: 100%;
    height: 500px;
    background-position: center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.homeBanner .carousel-caption {  /*bottom:30%;*/    text-shadow: none;
    left: 11%;
    right: 35%;
    top: 35%;
    text-align: left;
    bottom: inherit;}
.homeBanner .carousel-caption h1 {    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.26);
    padding: 11px 11px;
    display: inline-block;
	margin:0 0 5px 0;}
.homeBanner .carousel-caption h2 {    font-family: 'Montserrat', sans-serif;
    font-weight:400;
    background: rgba(255, 255, 255, 0.26);
    padding: 11px 11px;
    display: inline-block;
	margin:0 0 10px 0;	
	}	
.homeBanner .carousel-caption h3 {    font-family: 'Montserrat', sans-serif;
    font-weight:400;
    margin: 18px 0 10px 85px;	
	font-size:25px;
	}		
.homeBanner .carousel-caption a {     display: inline-block;
    background: #ee171e;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 3px;
	border:#ee171e solid 1px;}
.homeBanner .carousel-caption a:hover { background:none; border:#fff solid 1px;}

.aboutWrap { padding-top:70px; }
.aboutImg { text-align:center;}
.aboutDetail h2 {font-family: 'Montserrat', sans-serif; margin:0 0 30px 0; position:relative; color:#0565a1;}
.aboutDetail h2:after { content:''; position:absolute; left:0; bottom:-12px; width:100px; height:2px; background:#ee171e;}
.aboutDetail h2:before {content:''; position:absolute; left:0; bottom:-12px; width:30px; height:2px; background:#ccc; z-index:999}
.aboutDetail { color:#66696b;}
.aboutDetail p { line-height:26px; margin-bottom:40px;}
.aboutDetail ul li { margin-bottom:20px;}
.aboutDetail ul li p { margin-bottom:0;}
.aboutDetail .media-heading {font-family: 'Montserrat', sans-serif; margin:0 0 10px 0; position:relative; color:#000;     font-size: 17px; font-weight: 600;}
.aboutDetail .media { margin-bottom:40px;}
.aboutDetail .media-left { padding-right:20px;}

.serviceWrap {     background: url(../images/servicesBg.jpg);
    background-size: 100% 100%;
    background-attachment: fixed; padding-top:80px; padding-bottom:70px; color:#fff;}

.serviceWrap .headingStyle  {font-family: 'Montserrat', sans-serif; margin:0 0 60px 0; position:relative; color:#fff; text-align:center;}
.serviceWrap .headingStyle:after { content:''; position:absolute; left:0; right:0; margin:0 auto; bottom:-22px; width:100px; height:2px; background:#ee171e;}
.serviceWrap .headingStyle:before {content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -20px;
    width: 30px;
    height: 2px;
    background: #fff;
    z-index: 999;}

/*.serviceBox {padding:0 20px; line-height:25px;font-size:15px; text-align: justify; height: 350px;}
.serviceBox h1 { margin:40px 0 30px 0; font-weight:600; font-size:25px;}
.serviceBox h2 { margin:40px 0 30px 0; font-weight:600; font-size:25px;}
.serviceBox .iconWrap { width:80px; height:80px; background:#fff; margin:0 auto; border-radius:50px; display:table; text-align:center;}
.serviceBox .iconWrapIn { display:table-cell; vertical-align:middle; }*/
.serviceBox{
    border: 1px solid #ededed;
    padding: 30px 30px 30px 90px;
    position: relative;
    transition: all 0.5s ease 0s;
}
.serviceBox:hover{
    border-color: #41d7f7;
}
.serviceBox:before,
.serviceBox:after{
    content: "";
    display: block;
    width: 50px;
    height: 5px;
    background: #41d7f7;
    position: absolute;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease 0s;
}
.serviceBox:before{
    top: -3px;
}
.serviceBox:after{
    bottom: -3px;
}
.serviceBox:hover:before,
.serviceBox:hover:after{
    left: 40px;
    opacity: 1;
}
.serviceBox .service-icon{
    display: inline-block;
    position: absolute;
    top: 33%;
    left: 23px;
    font-size: 45px;
    color: #41d7f7;
    opacity: 0.3;
    transition: all 0.5s ease-in 0s;
}
.serviceBox:hover .service-icon{
    opacity: 1;
}
.serviceBox .title{
    font-size: 17px;
	font-weight: 700;
	color: #FFFFFF;
   
    margin-bottom: 15px;
	text-decoration: underline;
}
.serviceBox .description{
    font-size: 13px;
    color:#E5E5E5;
    line-height: 20px;
}
@media only screen and (max-width: 990px){
    .serviceBox{ margin-bottom: 30px; }
}





/*-------------*/
.industriesWrap {padding-top:80px; padding-bottom:50px;}

.industriesWrap h2  {font-family: 'Montserrat', sans-serif; margin:0 0 80px 0; position:relative; color:#0565a1; text-align:center;}
.industriesWrap h2:after { content:''; position:absolute; left:0; right:0; margin:0 auto; bottom:-22px; width:100px; height:2px; background:#ee171e;}
.industriesWrap h2:before {content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -20px;
    width: 30px;
    height: 2px;
    background: #0565a1;
    z-index: 999;}


.industyIn { text-align:center; margin-bottom:80px;     color: #66696b;     padding: 0 30px; min-height:240px;}
.industyIn h4 {    color: #000;
    font-weight: 600;
    font-size: 18px;
    margin: 20px 0;}
	
.blogWrap{ background:#f8f8f8; padding-top:60px; padding-bottom:60px;}
.blogWrap h2  {font-family: 'Montserrat', sans-serif; margin:0 0 80px 0; position:relative; color:#0565a1; text-align:center;}
.blogWrap h2:after { content:''; position:absolute; left:0; right:0; margin:0 auto; bottom:-22px; width:100px; height:2px; background:#ee171e;}
.blogWrap h2:before {content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -20px;
    width: 30px;
    height: 2px;
    background: #0565a1;
    z-index: 999;}
.blogBox { background:#fff; border-radius:4px;  transition: all 0.5s;}
.blogBox:hover {-webkit-box-shadow: 0 11px 30px rgba(92,92,92,.3);
	-moz-box-shadow: 0 11px 30px rgba(92,92,92,.3);
	box-shadow: 0 11px 30px rgba(92,92,92,.3)}
.blogBox img { width:100%; height:240px;  border-radius:4px 4px 0 0;}
.blogBoxIn { padding:20px;     color: #66696b;
}
.blogBoxIn h3 {    margin: 0 0 16px 0;
    color: #000;
    font-size: 18px;
    font-weight: 600;}
.blogBoxIn p{    border-bottom: 1px solid #e4e4e4; padding-bottom:20px;}
.blogBoxIn a { color:#ee171e;}
.blogBoxIn a .fa{    top: 2px;
    position: relative;
    left: 4px;}
.blogBoxIn a:hover { padding-left:10px;}

.enquiryWrap { background:url(../images/enquiryBg.jpg);    width: 100%;
    height: 500px;
    background-position: center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.enquiryBox { background:#fff; padding:40px;}
.enquiryBox h3 { margin:0 0 20px 0;}
.enquiryBox .form-control { box-shadow:none; border-radius:0; border:none; border-bottom:#8ebedc solid 1px; padding-left:0;}
.enquiryBox .form-group {
    margin-bottom: 23px;
}
.enquiryBox .btn-default { 
    border-radius: 0;
    background: #ee171e;
    color: #fff;
    font-weight: 600;
    border: #ee171e solid 1px;
    font-size: 17px;
    padding: 7px 13px; margin-right:10px;  transition: all 0.5s;
}
.enquiryBox .btn-default:hover { background:#fff; color:#ee171e}


.topFooter {  padding:30px 0; background:#2D3E50}
ul.footerLink li { float:left; }
ul.footerLink li a {     color: #d8d8d8; margin-right:73px; font-size: 14px; line-height: 25px;}
ul.footerLink li a:hover {     color: #fff;}
ul.socialLinks {/* float:right;*/}
ul.socialLinks li { float:left; margin-right:8px;     display: table;}
ul.socialLinks li a { background:#fff; height:30px; width:30px;  display: table-cell;
    vertical-align: middle; text-align:center; color:#0565a1; border-radius:2px; border-radius:50%;}
ul.socialLinks li a:hover { margin-top:5px; border-radius:0;}	
.bottomFooter{ background:#131212; padding:30px 0;}
footer .bottomFooter h5 {
    font-size: 11px;
    margin: 0;
	color:#777;
}

footer .bottomFooter h5.power {
    margin-top: 5px;
    margin-bottom: 30px;
}

footer .bottomFooter h5.power a {
    color: #777;
}


.workWrap { padding-top:60px; padding-bottom:60px;     background: #f8f8f8;}
.iw-work-step { position:relative;}

.iw-work-step.style1 {
    text-align: center;
    position: relative;
    margin-bottom: 30px;
    z-index: 0;
}
.iw-work-stepNew1 { position:relative;}
.iw-work-stepNew1:before {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-top: 1px dashed #999;
    content: "";
    height: 131px;
    left: 50%;
    position: absolute;
    top: -13px;
    width: 100%;
    z-index: -1;
}

.iw-work-stepNew2 { position:relative;}
.iw-work-stepNew2:before {
    border-radius: 50%;
    border-bottom: 1px dashed #999;
    content: "";
    height: 131px;
    left: 50%;
    position: absolute;
    top: -41px;
    width: 100%;
    z-index: -1;
}

.iw-work-step.style1 .icon {
    position: relative;
    display: inline-block;
    z-index: 2;
}

.iw-work-step.style1 .icon .count-step {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 26px;
    height: 26px;
    width: 26px;
    background-color: #FFF;
    -webkit-box-shadow: 0 3px 7px 0 rgba(0,0,0,0.35);
    box-shadow: 0 3px 7px 0 rgba(0,0,0,0.35);
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.iw-work-step.style1 .icon i {
    display: inline-block;
    height: 80px;
    width: 80px;
    background-color: #16A085;
    color: #FFF;
    font-size: 27px;
    font-weight: 500;
    line-height: 80px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-bottom: 25px;
	    background: #2980b9;
    -webkit-box-shadow: 0 5px 25px 0 #2980b9;
    box-shadow: 0 5px 25px 0 #2980b9;

}

.iw-work-step.style1 .icon i.green{
	background:#16a085; -webkit-box-shadow: 0 5px 25px 0 #16a085; box-shadow: 0 5px 25px 0 #16a085;}

.iw-work-step.style1 .icon i.orange{
	background:#e67e22; -webkit-box-shadow: 0 5px 25px 0 #e67e22; box-shadow: 0 5px 25px 0 #e67e22;}
.iw-work-step.style1 h3.title {
    color: #333;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
    margin: 0 0 10px;
}

.iw-work-step.style1 p {
    color: #66696b;
    line-height: 25px;
}

.headStyle {font-family: 'Montserrat', sans-serif; margin:0 0 80px 0; position:relative; color:#0565a1; text-align:center;}
.headStyle:after { content:''; position:absolute; left:0; right:0; margin:0 auto; bottom:-22px; width:100px; height:2px; background:#ee171e;}
.headStyle:before {content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -20px;
    width: 30px;
    height: 2px;
    background: #0565a1;
    z-index: 999;}
	
.enqBtn {
    position: fixed;
    z-index: 9999;
    bottom:inherit;
    right:-120px;
	top:50%;
    background:#ee171e;
    padding: 10px 30px;
    color: #fff;
    font-weight: 600;
	font-size:16px;
	transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);	
}

.enqBtn:hover, .enqBtn:focus {color: #fff; background:#bd0006;}

.homeBanner .fill2 {
    width: 100%;
    height: 300px;
    background-position: center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.overBg { position:absolute; width:100%; height:100%; background:#ccc;}

.internalPageWrap { padding-top:20px; padding-bottom:40px; line-height:25px; color:#545454;}
.internalPageWrap strong{
	color:#000;
	
}
.internalPageWrap h1 {
    font-family: 'Montserrat', sans-serif;
    margin: 0 0 50px 0;
    position: relative;
    color: #0565a1;
	font-size:32px;
}

.internalPageWrap h1:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -12px;
    width: 30px;
    height: 2px;
    background: #ccc;
    z-index: 999;
}

.internalPageWrap h1:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -12px;
    width: 100px;
    height: 2px;
    background: #ee171e;
	 z-index: -1;
}
.internalPageWrap h3{
	font-size:22px;
	font-weight:700;
	font-size: 22px;
    font-weight: 700;
    padding: 0 0 0 0;
    margin-bottom: 25px;
    margin-top: 35px;
    border-bottom: 1px solid #0565a1;

}
.internalPageWrap h3 i {
    color: #ffffff;
    background: #0565a1;
    width:35px;
    height:35px;
    text-align: center;
    padding-top:8px;
    margin-right: 12px;
	font-size:20px;	
}
.aboutUs h3{
/*	font-size:22px;
	font-weight:700;*/
    font-size: 22px;
    font-weight: 700;
    padding: 0 0 0 0;
    margin-bottom: 25px;
    margin-top: 35px;
    border-bottom: 1px solid #0565a1;
}
.aboutUs h3 i {
    color: #ffffff;
    background: #0565a1;
    width: 35px;
    height: 35px;
    text-align: center;
    padding-top:8px;
    margin-right: 12px;
	font-size:20px;
}
ul.aboutList { margin-top:15px; margin-bottom:35px; padding-left:25px;}
ul.aboutList li {
    position: relative;
    padding: 0 0 0 30px;
    margin-bottom: 10px;
}
ul.aboutList li strong{
	color:#000;
}
/*ul.aboutList li span {
    display: block;
    position: relative;
    padding-left: 32px;
}*/
 
ul.aboutList li > ul > li > span {
    display: block;
    position: relative;
	font-weight:700;
    color: #000;
}
ul.aboutList li::before {
    position: absolute;
    content: '\f14a';
    font-family: FontAwesome;
    left: 0;
    top: 7px;
	line-height: 12px;
    color:  #ee171e ;
    border-radius: 50px;
}
ul.aboutList li> ul > li{
	padding-left:15px;
	margin-top:10px;
}
ul.aboutList li> ul > li::before {
    position: absolute;
    content: "\f101";
    font-family: FontAwesome;
    left: 0;
    top:4px;
	line-height: 12px;
    color:  #ee171e ;
    border-radius: 50px;
}
.readMore a{
    border: 1px solid #ee171e;
    padding: 6px 12px;
    display: inline-block;
    margin-top: 15px;
    color: #000000;
}
.readMore a:hover{
	color:#fff;
	background:#ee171e;
	border: 1px solid #ee171e;
}


/***Form***/
#employerForm p, #employerForm .form-inline .control-label {
    color: #737373;
    margin-bottom: 7px;
    font-weight: 400;
}
.popp {
    padding-left: 15px!important;
}
.popp span{
	color:#F00;	
}
.selectFormType {
    margin-bottom: 20px;
}
#enquiryForm .form-group {
    width: 100%;
    float: left;
    margin-bottom:32px;
    position: relative;
}
#enquiryForm .form-group span{
	color:#F00;
}
#enquiryForm .form-control, #enquiryForm select {
    border-radius: 0;
    box-shadow: none;
    height: 45px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
}
#enquiryForm .form-control, #enquiryForm select {
    border-radius: 0;
    box-shadow: none;
    height: 45px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
	color:#000;
}
#enquiryForm textarea.form-control {
    /*height: 75px;*/
    resize: none;
}
#enquiryForm select {
    color: #999;
}
.enquiryPage {
    background: #fbfbfb;
    padding:35px 0 40px 0;
    border: 1px solid #ccc;
}
/*#enquiryForm .form-inline .control-label {
    float: left;
    font-size: 13px;
    padding-top: 12px;
}*/
#enquiryForm .spamCode {
    float: left;
    width: 50%;
}
#enquiryForm .spamCode2 {
    width:40%;
}
#enquiryForm .form-group img {
    float: none;
    display: inline;
	width:100%;
}
#enquiryForm .spamCode img {
	width:auto;
}
#enquiryForm .spamCode1 {
    float: left;
    padding-right: 0;
    width:60%;
}

#enquiryForm .btn {
    border-radius: 0;
    background: #004caf;
    border: 1px solid #01295c;
    color: #fff;
    padding:6px 9px;
    min-width: 62px;
    outline: none;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    text-transform: uppercase;
}
#enquiryForm .btn:hover{
	background:#ee171e;
	border: 1px solid #ee171e;
}
label {
    font-size: 20px;
	margin-bottom: 9px;
}
.control-label{
	display:block;
}
.selectFormType .radio-inline{
	font-size:13px;
}
.uploadCV{
	border:none;
}
label.error, span.help-block {
    color: #F00!important;
    font-weight: normal!important;
    font-size: 13px!important;
    position: absolute;
    left: 0;
    bottom: -29px;
}
.innerenquiryForm span.help-block {
    left: 15px;
    bottom: -37px;
}
.innerenquiryForm .enquiryForm{
	padding-top:20px;
	margin-left: 24px;
}
.mini-card {
    transition: all 0.2s ease-in;
    background:#f7f7f7;
    border:1px solid #c3c3c3;
    border-radius: 0.4rem;
    height: 190px;
    margin: 0 0 30px 0;
    cursor: pointer;
}

.mini-card-box {
    transition: all 0.2s ease-in;
    background:#f7f7f7;
    border:1px solid #c3c3c3;
    border-radius: 0.4rem;
    height: 370px;
    margin: 0 0 30px 0;
    cursor: pointer;
}
.v-center-wrap {
    display: table;
    height: 100%;
    width: 100%;
    min-height: inherit;
	position: relative;
    overflow: hidden;
}
.v-center-wrap .v-center {
    display: table-cell;
    vertical-align: middle;
    float: none;
}
.mini-card a {
    display: block;
    color: #000;
    position: relative;
    text-align: center;
}
.mini-card a i {
    transition: all 0.2s ease-in;
    color: #ed1c24;
    display: block;
	font: normal normal normal 14px/1 FontAwesome;
}
.mini-card:hover i{
    color:#b30e14;
}
.mini-card a i:before {
    font-size:45px;
    line-height:80px;
}
.mini-card a span {
    display: block;
    padding: 0 1rem;
    font-size: 20px;
    line-height: 24px;
    width: 100%;
	margin-top: 15px;
}
.descriptionContent {
    position: absolute;
    background: rgba(4, 53, 84, 0.92);
	z-index:999;
    color: #fff;
	width:100%;
	height:100%;
	top:100%;
	transition: all 0.4s;
}
.descriptionContent p{
    padding: 25px 15px 0 15px;	
	min-height:80px;
}
.descriptionContent a{
	display:inline-block;
	border:1px solid #F00;
	color:#fff;
	padding:7px 15px;
    margin-top:8px;
}
.descriptionContent a:hover {
    color: #fff;
    background: #ee171e;
    border: 1px solid #ee171e;
}
.mini-card:hover{
	overflow:visible;
}
.mini-card:hover .descriptionContent{
	top:0;

}

.iconAdd i {
    font-size: 28px;
  /*  color: #fff;*/
}
.addrDes {
    font-size: 16px;
   /* color: #fff;*/
	line-height: 1.8;
	
}
.addrDes a {
  /*  color: #fff;*/
}
.linkAdd a{
	color:#000;
}
.linkAdd a:hover{
	color:#d60007;
}
.companyName{
	font-size: 22px;
 /*   margin: 20px 0 25px 0;*/
    color: #fff;
    font-weight: bold;
    border: 1px solid #ccc;
    text-align: center;
    padding: 15px;
	background: #096ea0;
}
.outerMedia {
    padding: 15px 30px;
    margin-bottom: 20px;
	border-bottom: 1px solid #096ea0;border-right: 1px solid #096ea0;
	border-left: 1px solid #096ea0;
}
.outerMedia .media-left {
    padding-right: 25px;
}
.locationOuterMap {
    border: 1px solid #a1a5b5;
    padding-top: 15px;
    padding-bottom: 15px;
}
.locationOuter{
    /*background: #096ea0;*/
	padding-top:15px;
	color:#000000;
    padding-bottom: 15px;
    margin-left: 15px;
}
.mobile{
	text-align: center;
    border-bottom: 1px dotted #e4e4e4;
    margin-bottom: 20px;
	padding-bottom:15px;
	padding-top:15px;
}
.mobile i{
	margin-right:15px;
	font-size:22px;
}
.mobile a{
	/*color:#fff;*/
}
.mobile a:hover{
	color:#ee171e;
}

/***FAQ CSS start**/
.panel-default > .panel-heading {
	color: #000;
    background-color: transparent;
	border-color: #ffffff;
	padding:0;
}
.panel-default {
    border-color:#00679a;
}
.panel-group .panel {
    border-radius: 0;
}
.faqs{
	margin:50px 0 75px 0;
}
.panel-title {
    padding: 4px 0;
}
.panel-title .glyphicon{
	float:right;
    font-size: 13px;
}
.panel-heading.active, .panel-heading:hover {
    background: #1a8bd9 !important;
    border: none;
    color: #fff !important;
}

.accordion-toggle{
	text-decoration:none;
	display:block;
    padding: 10px 15px;
}
.accordion-toggle:hover, .accordion-toggle:focus{
	text-decoration:none;
}
/***FAQ CSS end**/

/***Career***/
th{
    background: #0565a1;
    color: #fff;
}
td{
	color:#000;
    padding: 11px 10px!important;
	font-size:15px;
}

td a{
	color:#ad1016;
	text-decoration:underline;
	font-size:15px;
}
td a:focus,td a:hover{
	color:#ce2e34;
	text-decoration:none;
}
.card{
	margin-top:15px;
	color:#000;
}
.card p{
	padding:0 15px;
}
.card p a{
    border: 1px solid #ee171e;
    padding: 6px 12px;
    display: inline-block;
    margin-top: 15px;
    color: #000000;
	text-decoration:none;
}
.card p span{
	display:block;
}
.card p a:hover{
    color: #fff;
    background: #ee171e;
    border: 1px solid #ee171e;
	}
.card h5{
	color: #0565a1;
    font-weight: bold;
    text-transform: uppercase;
	position:relative;
	padding-left:15px;
}
.card h5:before{
    position: absolute;
    left: 0;
    content: '*';
    top: 2px;
}
.enqBtn i:before{
    font-size: 35px;	
}

.enqBtn span{
	display: table;
    margin: -27px 0 0 50px;
}
/*Responsive*/
@media (min-width: 1024px){
	.navbar-default.navbar-fixed-top{
		position: fixed!important;
		background: #000!important;
		top:95px;
	}
	.topHeader.navbar-fixed-top{
		position: fixed!important;
		background:#fff;
	}
	/* .navbar-fixed-top{
		top: -150px;
	    --webkit-transition: top 600ms ease;
	    -moz-transition: top 600ms ease;
	    -o-transition: top 600ms ease;
	    transition: top 600ms ease;
	}
	nav.navbar{
		top: -150px;
		--webkit-transition: top 600ms ease;
	    -moz-transition: top 600ms ease;
	    -o-transition: top 600ms ease;
	    transition: top 600ms ease;
	} */

}

@media(max-width:1199px){
.mainNav .navbar-nav > li > a{
    padding: 18px 15px;
}
.industyIn{
	min-height:265px;
}
.descriptionContent p{
	font-size:15px;
}
.descriptionContent a {
    padding: 5px 12px;
    margin-top: 0;
    font-size: 14px;
}
.captchaCode {
    transform: scale(0.75);
    -webkit-transform: scale(0.75);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}
.homeBanner .carousel-caption h1{
	font-size:30px;
}
}
@media (min-width: 992px) {
.mainNav .navbar-nav > li:hover .dropdown-menu {
	display:block!important;
	z-index:9999;
}
/*.mini-card:hover a i {
    transform: scale(1.1);
}*/
}

@media (max-width: 991px) {
.homeBanner .fill {
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
    -o-background-size: 100% 100%;
	height:325px;
}	
.mainNav .navbar-nav > li > a {padding: 18px 12px; font-size:12px;}
.aboutImg img { width:100%;}
.serviceBox { margin-bottom:50px;}
.industyIn{
	min-height:300px;
}
.popp, label {
    font-size: 13px;
}
#enquiryForm .form-control, #enquiryForm select{
	height:35px;
}
#enquiryForm .form-group{
	margin-bottom:35px;
}
.enquiryPage .form-group{
	margin-left:0;
	margin-right:0;
}
.enquiryPage .enquiryForm{
	margin-left:30px;
}
#enquiryForm .spamCode2, #enquiryForm .spamCode1 {
    width: 100%;
}
#enquiryForm .btn {
    padding: 6px 8px;
    min-width: auto;
	font-size:13px;
}
.formModal{
	z-index:99999;
}
#myModalLabel{
	font-size:16px;
}
.mini-card{
	min-height:auto;
}
.captchaCode {
    transform: scale(0.75);
    -webkit-transform: scale(0.75);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}
.homeBanner .carousel-caption{
	top:27%;
}
.homeBanner .carousel-caption h2{
	font-size:22px;
}
.homeBanner .carousel-caption h1{
	font-size:24px;
}
.homeBanner .carousel-caption h3{
	font-size:20px;
}
.navbar-default.navbar-fixed-top{
		position: static!important;

	}
	.topHeader.navbar-fixed-top{
		position: static!important;

	}
}

@media (max-width: 767px) {
.navbar-brand > img { width:100%;}
.mainNav .navbar-nav > li {
    border-right:none;
	border-bottom: #636363 solid 1px;
}
.iw-work-stepNew1:before { display:none;}
.iw-work-stepNew2:before { display:none;}
ul.socialLinks { float:left; margin-top:20px;} 
ul.socialLinks li {
    margin-right: 13px;}
.homeBanner .fill {
	height:230px;
}
.homeBanner .carousel-caption {
    top: 13%;
}
.homeBanner .carousel-caption h1 {
    font-size: 18px;
}
.homeBanner .carousel-caption h2 {
    font-size: 16px;
}
.homeBanner .carousel-caption h3 {
    font-size: 14px;
}
.industyIn{
	min-height:auto;
}
.innerenquiryForm .enquiryForm {
    text-align: left;
	float:left;
}
.homeBanner .fill2 {
    height: 150px;
}
.breadcrumb {
    font-size: 12px;
}
.mainNav { position:relative;background: rgb(238, 23, 30);}	
	
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle {
    border-color: #fff;
}
.mainNav .navbar-nav > li {
    border-bottom: #ff0c13 solid 1px;
}
.mainNav .navbar-nav > li > a {
    padding: 10px 0;
}
.mainNav .navbar-nav > li > a:hover { color:#000;}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background:rgb(238, 23, 30);
}
.enquiryPage .enquiryForm {
    margin-left: 0;
	padding-top:0;
}
.aboutWrap {
    padding-top: 25px;
    padding-bottom: 25px;
}
.enqBtn {
    
    bottom: 0;
    right: 0;
    top: inherit;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    left: 0;
    text-align: center;
}
.bottomFooter {
    margin-bottom: 42px;
}

}


@media (max-width: 580px) {
.logoWrap { width:100%;}
.regiWrap { width:100%;}
.homeBanner .fill {
	height:200px;
}
.topHeader ul.topMenu li { margin-left:0;}
.topHeader ul.topMenu li a {
    font-size: 14px;
} 
.topHeader ul.topMenu li a span {
    padding: 0 10px;
}
.topHeader ul.topMenu li a .fa {
    background: #ee171e;
    color: #fff;
    padding: 10px;
}
.topHeader ul.topMenu {
    margin-top: 8px;
}


.homeBanner .carousel-caption h1 {
    font-size: 22px;
	    margin: 0 0 20px 0;
}
.homeBanner .carousel-caption a {
    padding: 8px 16px;}
.aboutImg { margin-bottom:10px; text-align:left;}	
.aboutImg img { width:100%;}
.aboutWrap {
    padding-top: 20px;
}

.serviceBox {
    padding: 0; margin-bottom:20px;}

	
.enqBtn {
    padding: 7px 12px;}
.selectFormType .radio-inline {
    font-size: 10px;
}
.internalPageWrap h1{
	font-size:22px;
}
.homeBanner .carousel-caption {
    top: 0;
}
.homeBanner .carousel-caption h3{
	margin-top:0;
}
}
@media(max-width:414px){
.homeBanner .carousel-caption h2 {
    font-size: 14px;
    padding: 5px;
}
.homeBanner .carousel-caption h1 {
    font-size: 14px;
    margin: 0 0 10px 0;
    padding: 5px;
}
.homeBanner .carousel-caption h3 {
    margin: 10px 0 10px 25px;
	font-size:12px;
}
.homeBanner .fill {
    height: 168px;
}
}
@media(max-width:360px){
.captchaCode {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}
.homeBanner .carousel-caption h2 {
    font-size: 14px;
    padding: 5px;
}
.homeBanner .carousel-caption h1 {
    font-size: 14px;
    margin: 0 0 10px 0;
    padding: 5px;
}
}

/*navbar for Domestic and International*/
@media (min-width:768px){.mainNav .navbar-nav > li.dropdown .col-sm-3{width:20%;}
.mainNav .navbar-nav > li.dropdown:hover .dropdown-menu{display:table;text-align:left;position:absolute;padding:10px;}
.mainNav .navbar-nav > li.dropdown{position:static;}
.mainNav .navbar-nav > li.dropdown .dropdown-menu{display:none;/*width:100%*/;left:200px;right:0;/*margin-top:-8px;*/}
.mainNav .dropdown-menu>li{display:table-cell;}
}
.mainNav .navbar-nav > li.dropdown .row{margin:0px;}
.mainNav .navbar-nav > li.dropdown h2{font-size:20px;color:#333;font-weight:300;min-height:50px;border-bottom:1px solid #ccc;margin-top:0;}
.mainNav .navbar-nav > li.dropdown ul li{padding:0 !important;}
.mainNav .navbar-nav > li.dropdown ul li a{font-size:16px !important;display:block;padding:6px 0 !important;border-bottom:1px dotted #ccc;}
.mainNav .navbar-nav > li.dropdown ul li:first-child a{padding-top:0px !important;}
.mainNav .navbar-nav > li.dropdown ul li:last-child a{border-bottom:0px !important;padding-bottom:0px !important;}
.mainNav .navbar-nav > li.dropdown p{font-size:14px !important;color:#333;}

.mainNav .navbar-nav > li.dropdown h2,a {
	
	color: #337ab7;
}

/*International images style*/

.international-photos{
	
	    padding: 10px;
}


/*Oversiease training img style*/

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(1, 1);
  }
  to {
    -webkit-transform: scale(1.5, 1.5);
  }
}

@keyframes zoom {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.5, 1.5);
  }
}

.carousel-inner .item > img {
  -webkit-animation: zoom 20s;
  animation: zoom 20s;
}


.internalPageWrap .boxpatern{
	border:2px groove;
	border-color:#0565a1;
	padding:5px;


}
.descriptioninner{
	color:#FFFFFF;
	
}

